<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INOX Cinema World | Contact Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>	
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

</head>
<body id="page5">
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="index.html">INOX<span> CINEMA</span> WORLD</a></div>
          <ul>
            <li><a href="index.html"><img src="images/icon1.gif" alt="" /></a></li>
            <li><a href="contact-us.html"><img src="images/icon2-act.gif" alt="" /></a></li>
            <br/><br/>
            <script type="text/javascript">
document.write ('<p>Time: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}
</script>
            
          </ul>
        </div>
        <div class="row-2">
          <ul>
         <li><a href="index.html">Home</a></li>
            <li><a href="bollywood.html">Bollywood Movies</a></li>
			<li><a href="hollywood.html">Hollywood Movies</a></li>
			<li><a href="imageGallery.html" >Image Gallery</a></li>
			<li><a href="booking.html">Booking</a></li>
			<li><a href="SignIn.html">Sign In</a></li>
			<li><a href="contact-us.html" class="active">Contact-Us</a></li>  
          </ul>
        </div>
		
      </div>
	  
      
      <script
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBf0tt-R6VTWWGjm-zygg1V59YMIw6Ybn0&sensor=false">
</script>

<script>
var myCenter=new google.maps.LatLng(51.508742,-0.120850);
var marker;

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

marker=new google.maps.Marker({
  position:myCenter,
  animation:google.maps.Animation.BOUNCE
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
function validate(){
	
   if( document.form.firstname.value == "" )
   {
     alert( "Please provide your First Name!" );
     document.form.firstname.focus() ;
     return false;
   }
   if( document.form.lastname.value == "" )
   {
     alert( "Please provide your Last Name!" );
     document.form.lastname.focus() ;
     return false;
}

var email = document.form.emailid.value;
  atpos = email.indexOf("@");
  dotpos = email.lastIndexOf(".");
 if (email == "" || atpos < 1 || ( dotpos - atpos < 2 )) 
 {
     alert("Please enter correct email ID")
     document.form.emailid.focus() ;
     return false;
 }
 
 if( document.form.mobileno.value == "" ||
           isNaN( document.form.mobileno.value) ||
           document.form.mobileno.value.length != 11 )
   {
     alert( "Please provide a Phone Number in 11 Digit Format." );
     document.form.mobileno.focus() ;
     return false;
   }
   
   if( document.form.subject.value == "" )
   {
     alert( "Please provide Subject!" );
     document.form.subject.focus() ;
     return false;
}

}
</script>
	  
      <div id="content">
       
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
			  <br><br>


                
                
                <div class="address">

                  <span>Head Office:</span><br />
					<span>Zip Code:</span>W12 7GH<br />
                    <span>Country:</span>United Kingdom<br />
                    <span>Telephone:</span>08457045880<br />
                    <span>Fax:</span>08457045880</div>
                  <div class="extra-wrap"><span>Important Information:</span><br />
                  If you would like to contact Menagerine Network regarding a question you have with your visit or Reservation to Zoo please use the form below or phone using the relevant phone number. You will also find the answers to many of your questions under our FAQ section.</div>
                </div> 
                <br><br>
                <hr><br><br>
                
               
                <h3>Cinema World <span>Contact Numbers:</span></h3>
       
  
  
  
  <table width="1000" border="0">
  <tr>
    <td width="405" height="87">Cinema World Information and Phone Booking Line: 08478458796 (10 pence per minute from a BT landline,
mobile and other providers may vary)</td>
    <td width="378">&nbsp;&nbsp; &nbsp;  For Film Information and Advance Bookings Monday - Sunday 24 Hours. </td>
    <td width="325">&nbsp;&nbsp; &nbsp; Purchasing gift cards and general information Monday - Sunday 10:00 - 22:00. </td>
  </tr>
  <tr>
    <td height="86"> Unlimited Card Helpline

0844 372 3445

(5 pence per minute from a BT landlines,
mobile and other providers may vary)

Monday - Sunday 10:00 - 22:00</td>
    <td>&nbsp;&nbsp; &nbsp;  Disability & Accessibility Helpline

0800 188 4044</td>
    <td>&nbsp;&nbsp; &nbsp;  Monday - Sunday 10:00 - 22:00</td>
  </tr>
  <tr>
    <td height="78">Cineworld 
Customer Services

0844 815 7747

(5 pence per minute from a BT landlineS,
mobile and other providers may vary)</td>
    <td>&nbsp; &nbsp; Monday - Friday
9:00 - 17.30</td>
    <td>&nbsp; &nbsp; Saturday
10:00 - 18.30</td>
  </tr>
</table>
           <br><br>  <hr><br><br>
           
           <h3>Frequently Asked Questions <span></span></h3>
           
           <em><strong>Can I Change or Cancel my booking?</strong></em><br><br>

<li>Please contact us on 0871 345 2000* – say the word ‘Operator’ and you will be connected to a member of our team to discuss your booking. Please ensure you have your booking reference available where possible.</li><br><br>

<em><strong>I’ve Lost something at the Cinema</strong></em><br><br>

<li>We’ll do our very best to reunite you with it. Please call 0871 200 2000* – say the word ‘Operator’ and you will be connected to a member of our team who will assist you. </li> <br><br>


<em><strong>Where is the Pin Number on the Gift-Card?</strong></em><br><br>

<li>Next to the long 19 digit card number on the back you’ll see a scratch panel – simply scratch this off and you’ll see the 4 digit number.</li><br><br>
<em><strong>
I’ve received a CWB Error Code when trying to make a booking.</strong></em><br><br>

<li>Ooops, we’re sorry to hear that. It’s more than likely a time out, payment or connection error - please try and make your booking again.</li><br>
<br>
<br>  <hr><br><br>
<table width="1130" border="0">
  <tr>
         <td> <h3>Contact-Us <span></span></h3>
          <form name="form" method="post" onSubmit="return (validate());" action="http://webdevbasics.net/scripts/demo.php">
         <table width="600" border="0">
  <tr>
    <th height="40" scope="row"><em><strong>First Name:</strong></em></th>
    <td><input type="text" name="FirstName" id="firstname" size="70"><br></td>
  </tr>
  
  <tr>
    <th height="35" scope="row"><em><strong>Last Name:</strong></em></th>
    <td><input type="text" name="LastName" id="lastname" size="70"><br></td>
  </tr>
  <tr>
    <th height="32" scope="row"><em><strong>Email:</strong></em></th>
    <td><input type="text" name="Email" id="emailid" size="70" /></td>
  </tr>
  
  
  
  <tr>
    <th height="33" scope="row"><em><strong>Contact Number:</strong></em></th>
    <td><input type="text" name="ContactNumber"  id="mobileno" size="70"/></td>
  </tr>

  <tr>
    <th height="35" scope="row"><em><strong>Subject:</strong></em></th>
    <td><input type="text" name="Subject"  id="subject" size="70" /></td>
  </tr>
  
  
  
  <tr>
    <th scope="row"><em><strong>Comments:</strong></em></th>
    <td><textarea name="Comments" cols="73" rows="5" wrap="virtual" ></textarea></td>
  </tr>

</table>  <br><br>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Submit Form"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" value="Restart Form"> 
          
          
       </form></td>
    <td><div id="googleMap" style="width:500px;height:300px;"></div> <br> Sat navigator:<a href="https://maps.google.co.uk/maps?q=EC1R 4TF" target="_new">EC1R 4TF</a></td>
    
  </tr>
</table>
           </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
            <li class="clear">&nbsp;</li>
          </ul>
      </div>
    </div>
      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <h4 style="text-align:center">Copyright &copy; 2014 <a href="terms and conditions.html">INOX CINEMA WORLD</a> - All Rights Reserved</h4>
              <p class="rf"></p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
<!-- END PAGE SOURCE -->
<</body>
</html>